{
  "version": 2,
  "name": "Afk(Movement+Autoequip)",
  "events": [
    {
      "t": "key_down",
      "key": "w",
      "at": 0.0
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 0.22377239998604637
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 0.26682909998635296
    },
    {
      "t": "key_down",
      "key": "s",
      "at": 0.4030048999993596
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 0.5289283999882173
    },
    {
      "t": "key_down",
      "key": "d",
      "at": 0.5508961999876192
    },
    {
      "t": "key_up",
      "key": "s",
      "at": 0.622072099999059
    },
    {
      "t": "key_down",
      "key": "w",
      "at": 0.7899476999882609
    },
    {
      "t": "key_up",
      "key": "d",
      "at": 0.9141342999937478
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 1.3302324999967823
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 1.3490185999980895
    },
    {
      "t": "key_down",
      "key": "s",
      "at": 1.648833299987018
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 1.7307591999997385
    },
    {
      "t": "key_down",
      "key": "d",
      "at": 1.9412944999930914
    },
    {
      "t": "key_up",
      "key": "s",
      "at": 2.0340162999927998
    },
    {
      "t": "key_down",
      "key": "w",
      "at": 2.2485766999889165
    },
    {
      "t": "key_up",
      "key": "d",
      "at": 2.398840999987442
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 2.522042299999157
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 2.7340131999953883
    },
    {
      "t": "key_down",
      "key": "s",
      "at": 2.9081534999859286
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 3.0112157999974443
    },
    {
      "t": "key_down",
      "key": "d",
      "at": 3.1888897999888286
    },
    {
      "t": "key_up",
      "key": "s",
      "at": 3.259831599993049
    },
    {
      "t": "key_down",
      "key": "w",
      "at": 3.4930943999934243
    },
    {
      "t": "key_up",
      "key": "d",
      "at": 3.735970699999598
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 3.8917743999918457
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 4.007792499993229
    },
    {
      "t": "key_down",
      "key": "s",
      "at": 4.194259199997759
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 4.358288999996148
    },
    {
      "t": "key_down",
      "key": "d",
      "at": 4.520231299989973
    },
    {
      "t": "key_up",
      "key": "s",
      "at": 4.683808899993892
    },
    {
      "t": "key_down",
      "key": "w",
      "at": 4.854835299993283
    },
    {
      "t": "key_up",
      "key": "d",
      "at": 5.082265199991525
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 5.273018199994112
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 5.409117999995942
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 5.560299199991277
    }
  ]
}