{
  "version": 2,
  "name": "AFK(movementOnly",
  "events": [
    {
      "t": "key_down",
      "key": "w",
      "at": 14.083758799999487
    },
    {
      "t": "key_up",
      "key": "w",
      "at": 14.204987999997684,
      "delay": 200
    },
    {
      "t": "key_down",
      "key": "a",
      "at": 14.390818999992916
    },
    {
      "t": "key_up",
      "key": "a",
      "at": 14.546591399994213,
      "delay": 100
    },
    {
      "t": "key_down",
      "key": "s",
      "at": 14.592646599994623
    },
    {
      "t": "key_up",
      "key": "s",
      "at": 14.764809999993304,
      "delay": 100
    },
    {
      "t": "key_down",
      "key": "d",
      "at": 14.808814499992877
    },
    {
      "t": "key_up",
      "key": "d",
      "at": 14.99052419999498,
      "delay": 100
    }
  ]
}